# AlgoritmsLab1

./: Algoritms.sln  lab1 report.docx  lab1.docx
Algoritms.WPFApp/: AlgorithmItem.cs  Algoritms.WPFApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Logic algoritm/: Algoritms.Logic.csproj  Algoritms.cs  BingoSort.cs  BubbleSort.cs  Const.cs  Generator.cs  GnomeSort.cs  HeapSort.cs  HornerMethod.cs  MatrixMultiplyer.cs  MultiplyElements.cs  NaiveAssessment.cs  PowAlgorithm.cs  QuickPow.cs  QuickSortAlgorithm.cs  RecPow.cs  StandartQuickPow.cs  StandartQuickPower.cs  Sum.cs  TimSort.cs  TimeCounter.cs
algos/: Algoritms.Consoleapp.csproj  Program.cs
lab algoritms test time/: Form1.Designer.cs  Form1.cs  Program.cs  lab algoritms test time.csproj
